<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mrnmrs"
    tools:context="com.example.admin.weddingpalace.MainActivity">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="283dp"
        android:layout_height="144dp"
        app:srcCompat="@drawable/flowers"
        tools:layout_editor_absoluteY="-3dp"
        tools:layout_editor_absoluteX="-34dp"
        android:layout_marginRight="73dp"
        android:layout_marginEnd="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="173dp"
        android:layout_height="184dp"
        app:srcCompat="@drawable/hands"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="-36dp"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="275dp"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:fontFamily="cursive"
        android:text="If I Know What Love Is , It's Because Of You"
        android:textColor="#E91E63"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="448dp" />
</RelativeLayout>
